Repository: weblate/osmose-frontend
Catalog: web/po/*.po
Languages: ca, eu, gl

source: duplicate wikipedia
ca: viquipèdia duplicada
eu: wikipedia bikoiztua
gl: wikipedia duplicada

source: route access mismatch
ca: accés de ruta no coincideix
eu: Sarbide-desorekaren ibilbidea
gl: acceso á ruta non coincide

source: similar name
ca: nom similar
eu: antzeko izena
gl: nome semellante

source: gas station, need update
ca: benzinera, necessita actualització
eu: gasolindegia, eguneraketa behar du
gl: gasolineira, precisa actualización

source: phone number
ca: número de telèfon
eu: telefono zenbakia
gl: número de teléfono

source: traffic signs
ca: senyals de trànsit
eu: zirkulazio seinaleak
gl: sinais de tráfico

source: traffic sign limitation
ca: limitació de senyals de trànsit
eu: Trafiko-seinaleak mugatzea
gl: limitación de sinais de tráfico

source: High
ca: Alta
eu: Altua
gl: Alta

source: Normal or higher
ca: Normal o superior
eu: Arrunta ala altuagoa
gl: Normal ou maior

source: All
ca: Totes
eu: Dena
gl: Todo

source: Normal only
ca: Només normal
eu: Arrunta bakarrik
gl: Só normal

source: Low only
ca: Només baix
eu: Bajua bakarrik
gl: Só baixa

source: Level {level} issues ({count})
ca: Problemes del nivell {level} ({count})
eu: {level} mailako arazoak ({count})
gl: Nivel {level} problemas ({count})

source: JOSM validator
ca: Validador JOSM
eu: JOSM balidatzailea
gl: Validador do JOSM

source: seamark
ca: marca de mar
eu: itsas marka
gl: marcas marítimas

source: addresses
ca: adreces
eu: helbideak
gl: enderezos

source: combinations
ca: combinacions
eu: konbinazioak
gl: combinacións

source: deprecated
ca: obsolet
eu: zaharkitua
gl: obsoleto

source: geometry
ca: geometria
eu: geometria
gl: xeometría

source: multiple
ca: múltiple
eu: anitz
gl: múltiplo

source: numeric
ca: numèric
eu: numerikoa
gl: numérico

source: relation
ca: relació
eu: erlazioa
gl: relación

source: religion
ca: religió
eu: erlijioa
gl: relixión

source: territories
ca: territoris
eu: lurraldeak
gl: territorios

source: unnecessary
ca: innecessari
eu: alferrikakoa
gl: non necesario

source: Country
ca: País
eu: Herrialdea
gl: País

source: Item
ca: Element
eu: Elementua
gl: Elemento

source: False positive / Done
ca: Fals positiu / Fet
eu: Gezurrezko positiboa/Egina
gl: Falso positivo / Feito

source: Objects edited
ca: Objectes editats
eu: Editatutako objektuak
gl: Obxectos editados

source: Show Object on {where}
ca: Mostra l'objecte a {where}
eu: Erakutsi objektua {where}-n
gl: Amosar obxecto en {where}

source: Edit Object with {where}
ca: Edita l'objecte amb {where}
eu: Editatu objektua {where}-rekin
gl: Editar obxecto co {where}

source: online Osmose Editor
ca: Editor d'Osmose en línia
eu: Osmose online editorea
gl: Editor do Osmose en liña

source: Load the fix in {where}
ca: Carrega la correcció a {where}
eu: Kargatu konponketak {where}-n
gl: Cargar a corrección en {where}

source: Add the new object in {where}
ca: Afegeix l'objecte nou a {where}
eu: Gehitu objektu berria {where}-n
gl: Engadir o novo obxecto en {where}

source: Show the area on {where}
ca: Mostra l'àrea a {where}
eu: Erakutsi gunea {where}-n
gl: Amosar a área en {where}

source: Edit the area on {where}
ca: Edita l'àrea a {where}
eu: Editatu area {where}-n
gl: Editar a área en {where}

source: details
ca: detalls
eu: xehetasunak
gl: detalles

source: Issue reported on:
ca: S'ha informat de la incidència:
eu: Honen berri eman da:
gl: Problema informado no:

source: Report the issue as improper, if it is not an issue according to you. The issue will not be displayed to anyone anymore.
ca: Informar l'assumpte com a impropi, si no és un problema segons vostè. El problema ja no es mostrarà a ningú.
eu: Esaiozu arazoa ez dela egokia, zure arabera ez bada. Kontua ez zaio inori erakutsiko.
gl: Informa o problema coma non axeitado, se está de acordo contigo non é un problema. O problema non se amosará a ninguén máis.

source: After fixing the issue in the OSM data, mark it as done. It will also disappear automatically on the next check.
ca: Després d'arreglar el problema a les dades OSM, marqueu-lo com s'ha fet. També desapareixerà automàticament en la següent comprovació.
eu: Arazoa OSMren datuetan finkatu ondoren, egin bezala markatu. Hurrengo txekean ere automatikoki desagertuko da.
gl: Após solucionar o problema nos datos do OSM, márcao coma feito. Tamén pode desaparecer de xeito automático na seguinte comprobación se non hai máis problema.

source: zone:maxspeed
ca: zona:maxspeed
eu: zona: maxspeed

source: power transformer
ca: transformador d'energia
eu: transformadore elektrikoa
gl: transformador de enerxía

source: opening hours
ca: horaris d'obertura
eu: irekiera ordua
gl: horario de apertura

source: hospital
eu: eritetxea

source: social facility
ca: instal·lació social
eu: gizarte etxea
gl: instalación social

source: medical lab
ca: laboratori mèdic
eu: medikuntza laborategia
gl: laboratorio médico

source: hospital, could be integrated
ca: hospital, es podria integrar
eu: Ospitalea integratuta egon daiteke
gl: hospital, ten que ser integrado

source: social facility, could be integrated
ca: instal·lació social, es podria integrar
eu: Instalazio soziala integratu egin daiteke
gl: instalación social, ten que ser integrada

source: medical lab, could be integrated
ca: laboratori mèdic, es podria integrar
eu: Medikuntzako laborategia, integratuta egon daiteke
gl: laboratorio médico, ten que ser integrado

source: police, need update
ca: policia, cal actualitzar
eu: polizia, eguneratu beharra
gl: policía, precisa actualización

source: swimming pool
ca: piscina
eu: igerilekua
gl: piscina

source: potential misspelling
ca: error ortogràfic potencial
eu: balizko idazketa okerra
gl: erro ortográfico potencial

source: enforcement
ca: compliment
eu: trafikoaren kontrola
gl: execución

source: street objects
ca: objectes de carrer
eu: kaleko objektuak
gl: obxectos da rúa

source: railways
ca: ferrocarrils
eu: trenbideak
gl: ferrocarrís

source: power plant
ca: central
eu: Zentral elektrikoa
gl: planta de enerxía

source: Osmose tool is mainly developped by french people, and we aim to add more languages.
ca: L'eina Osmose està desenvolupada principalment per gent francesa, i el nostre objectiu és afegir més idiomes.
eu: Osmoseko tresna frantsesek garatzen dute batez ere, eta hizkuntza gehiago gehitzea dugu helburu.
gl: A ferramenta Osmose está desenvolvida principalmente por franceses, e intentamos engadir máis idiomas.

source: defibrillator
ca: desfibril·lador
eu: desfibriladorea
gl: desfibrilador

source: radio support
ca: suport per ràdio
eu: Irrati-euskarria
gl: instalación de radio

source: radio support, could be integrated
ca: suport de ràdio, es podria integrar
eu: Irrati-euskarria integratu egin daiteke
gl: instalación de radio, podería integrarse

source: radio support, need update
ca: suport de ràdio, cal actualitzar
eu: Irrati-euskarria, eguneratu beharra
gl: instalación de radio, necesita actualización

source: How to Fix
ca: Com solucionar
eu: Nola konpondu
gl: Como se arranxa

source: Trap to avoid
ca: Trampa per evitar
eu: Tranpa, saihesteko
gl: Trampa a evitar

source: Example
ca: Exemple
eu: Adibidea
gl: Exemplo

source: Source Code
ca: Codi font
eu: Iturburu kodea
gl: Código fonte

source: Resource used
ca: Recurs utilitzat
eu: Erabilitako baliabidea
gl: Recurso usado

source: Want to improve this control or this doc?
ca: Vols millorar aquest control o aquest document?
eu: Kontrol hau hobetu nahi duzu?
gl: Queres mellorar este control ou este documento?

source: Welcome to Osmose-QA
ca: Benvingut a Osmose-QA
eu: Ongi etorri Osmose-QAra
gl: Benvido a Osmose-QA

source: In no case Osmose-QA should provide you the absolute right way to map, always keep a critical eye.
ca: En cap cas Osmose-QA ha de proporcionar-li la forma absoluta correcta de mapar, sempre mantenir un ull crític.
eu: Osmose-QAk ez dizu inolaz ere mapak egiteko modurik egokiena eman behar. Adi egon.
gl: Osmose-QA en ningún caso che debería indicar a forma absolutamente correcta de mapear; mantén sempre un ollo crítico.

source: You can find help on the wiki:
ca: Podeu trobar ajuda al wiki:
eu: Wikian laguntza aurkitu dezakezu:
gl: Podes obter axuda na wiki:

source: charging station
ca: estació de càrrega
eu: karga estazioa
gl: estación de carga

source: charging station, could be integrated
ca: estació de càrrega, es podria integrar
eu: Kargatzeko estazioa integratu egin daiteke
gl: estación de carga, podería integrarse

source: charging station, need update
ca: estació de càrrega, cal actualitzar
eu: Kargatzeko estazioa, eguneratu beharra
gl: estación de carga, necesita actualización

source: related objects
ca: objectes relacionats
eu: erlazionatutako objektuak
gl: obxectos relacionados

source: wastewater
ca: aigües residuals
eu: Hondakin-urak
gl: augas residuais

source: wastewater, could be integrated
ca: aigües residuals, que es podrien integrar
eu: Hondakin-urak, integratu egin daitezke
gl: augas residuais, podería integrarse

source: wastewater, need update
ca: aigües residuals, cal actualitzar
eu: Hondakin-urak, eguneratu beharra
gl: augas residuais, necesita actualización

source: delete issue
ca: suprimeix la incidència
eu: arazoa ezabatu
gl: borrar problema

source: Issue details
ca: Detalls de la incidència
eu: Arazoari buruzko xehetasunak
gl: Detalles do problema

source: Report based on data from date
ca: Informe basat en dades a partir de la data
eu: Datako datuetan oinarritutako txostena
gl: Informe baseado nos datos dende a data

source: pharmacy, need update
ca: farmàcia, cal actualitzar
eu: farmazia, premien eguneratzea
gl: farmacia, necesita actualización

source: power substation, need update
ca: subestació d'energia, cal actualitzar
eu: Azpiestazio elektrikoa, eguneratu beharra
gl: subestación de enerxía, necesita actualización

source: shop
ca: botiga
eu: denda
gl: tenda

source: Fixed with Osmose
ca: Corregit amb Osmose
eu: Osmoserekin konpondu
gl: Arranxado por Osmose

source: Done
ca: Fet
eu: Egina.
gl: Feito

source: Osmose-QA is a quality assurance tool that detects issues in OpenStreetMap data.
ca: Osmose-QA és una eina de garantia de qualitat que detecta problemes en les dades d'OpenStreetMap.
eu: Osmose-QA kalitatea bermatzeko tresna bat da, OpenStreetMapeko datuetan arazoak detektatzen dituena.
gl: Osmose-QA é unha ferrementa de control de calidade que detecta problemas nos datos de OpenStreetMap.

source: It detects a very wide range of issue types. It is also useful for integrating third-party data sets by conflation.
ca: Detecta una gamma molt àmplia de tipus d'emissió. També és útil per integrar conjunts de dades de tercers per conflació.
eu: Gai mota asko detektatzen ditu. Baliagarria da hirugarrenen datu multzoak konflazio bidez integratzeko ere.
gl: Detecta unha gran variedade de tipos de problemas. Tamén é útil para integrar conxuntos de datos de terceiros por combinación.

source: VAT
ca: IVA
eu: BEZ
gl: IVE

source: health centre
ca: centre de salut
eu: osasun zentroa
gl: centro de saúde

source: health centre, could be integrated
ca: centre de salut, es podria integrar
eu: Osasun-zentroa integratuta egon daiteke
gl: centro de saúde, podería integrarse

source: tourism
ca: turisme
eu: turismoa
gl: turismo

source: Feel free to report any problem, idea or new open data you want to add to Osmose on our Github:
ca: No dubteu a informar de qualsevol problema, idea o nova dada oberta que vulgueu afegir a Osmose al nostre Github:
eu: Edozein arazo, ideia edo Osmoseri gure Githuben gehitu nahi dizkiozun datu berri irekien berri emateko libre izan zaitez:
gl: Non dubide en informar de calquera problema, idea ou novos datos abertos que queira engadir a Osmose no noso Github:

source: fire hydrant
ca: boca d'incendis
eu: Sute-hidraulikoa
gl: boca de incendios

source: fire hydrant, could be integrated
ca: Hidratant de foc, es podria integrar
eu: Sute-hidraulikoa, integratuta egon daiteke
gl: boca de incendios, podería integrarse

source: milestone
ca: fita
eu: Mugarria
gl: fito

source: milestone, could be integrated
ca: fita, es podria integrar
eu: Mugarria, integratu daiteke
gl: fito, podería integrarse

source: viewpoint
ca: mirador
eu: begiratokia
gl: punto de vista

source: bicycle infrastructure
ca: infraestructura de bicicletes
eu: Bizikletaren azpiegitura
gl: infraestrutura para bicicletas

source: Information
ca: Informació
eu: Informazioa
gl: Información

source: monument, megalith, museum
ca: monument, megàlit, museu
eu: monumentua, megalitoa, museoa
gl: monumento, megalito, museo

source: monument, megalith, museum, could be integrated
ca: monument, megàlit, museu, es podria integrar
eu: monumentua, megalitoa, museoa, integra litezke
gl: monumento, megalito, museo, podería integrarse

source: monument, megalith, museum, need update
ca: monument, megàlit, museu, cal actualitzar
eu: monumentua, megalitoa, museoa, eguneratu beharra
gl: monumento, megalito, museo, precisa actualización

source: place of worship
ca: lloc de culte
eu: Kultu-lekua
gl: lugar de culto

source: cemetery
ca: cementiri
eu: hilerria
gl: cemiterio

source: man made
ca: home fet
eu: gizona egina
gl: artificial

source: water infrastructure
ca: infraestructura d'aigua
eu: Ur-azpiegiturak
gl: infraestrutura hídrica

source: water
ca: aigua
eu: ura
gl: auga

source: fire station
ca: estació de bombers
eu: Suhiltzaile-etxea
gl: parque de bombeiros

source: Adding new functionality of "Osmose Editor", initial support of mobile device and improvement of documentation was funded by region of Aquitaine, France; part of the OpenAquiMap project leading by "Les Petits Débrouillards d'Aquitaine".
ca: Afegint nova funcionalitat de "Osmose Editor", el suport inicial del dispositiu mòbil i la millora de la documentació va ser finançat per la regió d'Aquitaine, França; part del projecte OpenAquiMap liderat per "Les Petits Débrouillards d'Aquitaine".
eu: "Osmose Editor" funtzionalitate berria gehituz, gailu mugikorraren hasierako euskarria eta dokumentazioaren hobekuntza Akitaniako (Frantzia) eskualdeak finantzatu zituen; OpenAquiMap proiektuaren zati bat "Les Petits Débrouillards d 'Quitaine" k zuzentzen zuen.
gl: A adición de novas funcionalidades do "Editor de Osmose", o soporte inicial para dispositivos móbiles e a mellora da documentación foron financiados pola rexión de Aquitania, Francia; parte do proxecto OpenAquiMap liderado por "Les Petits Débrouillards d'Aquitaine".

source: delete issue #{uuid}
ca: suprimeix la incidència #{uuid}
eu: ezabatu # {uuid}
gl: Eliminar o problema #{uuid}

source: Information on issue {uuid}
ca: Informació sobre la incidència {uuid}
eu: {uuid} gaiari buruzko informazioa
gl: Información sobre o problema {uuid}

source: Issue counts matrix
ca: Matriu de recomptes de números
eu: Zenbaketa-matrizea
gl: Matriz de reconto de problemas

source: Mark issue #{uuid} as false positive
ca: Marqueu la incidència #{uuid} com a falsa positiva
eu: Markatu #{uuid} arazoa faltsu positibotzat
gl: Marcar o problema #{uuid} como falso positivo

source: Mark issue #{uuid} as fixed
ca: Marqueu la incidència #{uuid} com a corregida
eu: Markatu #{uuid} arazoa konpondutakotzat
gl: Marcar o problema #{uuid} como corrixido

source: Number of found issues: {count}
ca: Nombre de problemes trobats: {count}
eu: Aurkitutako gaien kopurua: {count}
gl: Número de problemas atopados: {count}

source: Number of found issues: more than {count}
ca: Nombre de problemes trobats: més de {count}
eu: Aurkitutako gaien kopurua: {zenbatu} baino gehiago
gl: Número de problemas atopados: máis de {count}

source: Statistics for user {user}
ca: Estadístiques per a l'usuari {user}
eu: {user} erabiltzailearentzako estatistikak
gl: Estatísticas para o usuario {user}

source: This page shows issues on elements that were last modified by '{users}'. This doesn't mean that this user is responsible for all these issues.
ca: Aquesta pàgina mostra problemes en els elements que van ser modificats per darrera vegada per «{users}». Això no vol dir que aquest usuari sigui responsable de tots aquests problemes.
eu: Orrialde honek ‘{users}’-k azken aldiz aldatu zituen elementuei buruzko gaiak erakusten ditu. Horrek ez du esan nahi erabiltzaile hau gai horien guztien erantzulea denik.
gl: Esta páxina mostra problemas nos elementos que foron modificados por última vez por '{users}'. Isto non significa que este usuario sexa responsable de todos estes problemas.

source: User statistics for {users}
ca: Estadístiques d'usuari per a {users}
eu: {users} erabiltzaileen estatistikak
gl: Estatísticas de usuario para {users}

source: {osmose-frontend} can be used to report any issue with translations.
ca: {osmose-frontend} es pot utilitzar per informar de qualsevol problema amb les traduccions.
eu: {osmose-frontend} erabil daiteke itzulpenekin lotutako edozein gairen berri emateko.
gl: {osmose-frontend} pódese usar para informar de calquera problema coas traducións.

source: Bug should be reported on {osmose-frontend} for issues around the website, or on {osmose-backend} for issues on the reported issues on OSM data, or for suggestion about analyses.
ca: S'ha d'informar d'error a {osmose-frontend} per a problemes al voltant del lloc web, o a {osmose-backend} per a problemes sobre els problemes reportats a les dades OSM, o per a suggeriments sobre les anàlisis.
eu: Zomorroak informatu behar dira {osmos-frontend}-n webgunearen inguruko arazoetarako, edo {osmose-backend}-n, OSMren datuei buruz jakinarazitako gaiei buruzko arazoetarako, edo analisiei buruzko iradokizunetarako.
gl: Os erros deben informarse en {osmose-frontend} para problemas no sitio web ou en {osmose-backend} para problemas nos problemas informados nos datos de OSM ou para suxestións sobre análises.

source: Development of Osmose is made as free software by {volunteers}.
ca: El desenvolupament d'Osmose està fet com a programari lliure per {volunteers}.
eu: Osmosen garapena software libre gisa egiten dute {volunteers}.
gl: O desenvolvemento de Osmose está feito como software libre por {volunteers}.

source: For new countries, we can be contacted through a direct email to {email}.
ca: Per a nous països, ens podeu contactar a través d'un correu electrònic directe a {email}.
eu: Herrialde berrietarako, posta elektroniko zuzen baten bidez jar gaitezke harremanetan {email}-ra.
gl: Para novos países, pódese contactar connosco por correo electrónico directo a {email}.

source: We can be contacted through a direct email to {email}.
ca: Podem ser contactats a través d'un correu electrònic directe a {email}.
eu: Zuzeneko mezu elektroniko baten bidez jar gaitezke harremanetan {email}-ra.
gl: Podes contactar connosco por correo electrónico directo a {email}.

source: The servers analysing data are provided by OpenStreetMap-France and some others by contributors around the world. The servers for North America and other areas are funded by Mapbox.
ca: Els servidors que analitzen les dades són proporcionats per OpenStreetMap-France i alguns altres per col·laboradors de tot el món. Els servidors d'Amèrica del Nord i altres àrees estan finançats per Mapbox.
eu: Datuak aztertzen dituzten zerbitzariak OpenStreetMap-Francek ematen ditu eta beste batzuk mundu osoko kolaboratzaileek. Ipar Amerikako eta beste eremu batzuetako zerbitzariak Mapboxek finantzatzen ditu.
gl: Os servidores que analizan os datos son proporcionados por OpenStreetMap-Francia e algúns outros por colaboradores de todo o mundo. Os servidores para América do Norte e outras áreas están financiados por Mapbox.

source: volunteers
ca: voluntaris
eu: boluntarioak
gl: voluntarios

source: post office, ref not integrated
ca: oficina de correus, ref no integrada
eu: Posta-bulegoa, erref. Integratu gabea
gl: oficina de correos, ref non integrada

source: post box, ref not integrated
ca: bústia de correu, la ref no està integrada
eu: Posta-kutxa, erref. Integratu gabea
gl: buzón de correos, ref non integrada

source: school, ref not integrated
ca: escola, ref no integrada
eu: Eskola, erref. Integratu gabea
gl: escola, ref non integrada

source: transport sharing, ref not integrated
ca: transport sharing, ref no integrat
eu: garraio partekatua, ref ez barne
gl: transporte compartido, ref non integrada

source: pharmacy, ref not integrated
ca: farmàcia, ref no integrada
eu: Farmazia, erref. Integratu gabea
gl: farmacia, ref non integrada

source: postal code, ref not integrated
ca: codi postal, ref no integrat
eu: Posta-kodea, erref. Integratu gabea
gl: código postal, ref non integrada

source: power substation, ref not integrated
ca: subestació d'energia, ref no integrada
eu: Azpiestazio elektrikoa, erref. integratu gabe
gl: subestación eléctrica, ref non integrada

source: hospital, ref not integrated
ca: hospital, ref no integrat
eu: Ospitalea, erref. Integratu gabea
gl: hospital, ref non integrada

source: social facility, ref not integrated
ca: instal·lació social, ref no integrada
eu: Gizarte-instalazioa, erref. Integratu gabea
gl: instalación social, ref non integrada

source: medical lab, ref not integrated
ca: laboratori mèdic, ref no integrat
eu: Medikuntzako laborategia, erref. ez integratua
gl: laboratorio médico, ref non integrada

source: gas station, ref not integrated
ca: gasolinera, ref no integrada
eu: Gasolindegia, erref. integratu gabe
gl: gasolineira, ref non integrada

source: Class id
ca: Id de classe
eu: Klasearen identifikazioa
gl: ID da clase

source: Control, verification and correction of {project} issues
ca: Control, verificació i correcció de problemes de {project}
eu: {project} gaien kontrola, egiaztapena eta zuzenketa
gl: Control, verificación e corrección de problemas de {project}

source: Delay:
ca: Retard:
eu: Atzerapena:
gl: Atraso:

source: Do not want to see {title} markers?
ca: No voleu veure {title} marcadors?
eu: Ez duzu ikusi nahi {title} markatzailerik?
gl: Non queres ver os marcadores de {title}?

source: elms
ca: elem
eu: Elementu
gl: elem

source: Hide from map
ca: Amaga del mapa
eu: Ezkutatu mapatik
gl: Ocultar do mapa

source: Hide markers
ca: Amaga els marcadors
eu: Ezkutatu errotuladoreak
gl: Ocultar marcadores

source: Item #{item}
ca: Element #{item}
eu: Gaia #{item}
gl: Elemento nº {item}

source: Less filters
ca: Menys filtres
eu: Iragazki gutxiago
gl: Menos filtros

source: loc
eu: kok

source: location
ca: ubicació
eu: kokapena
gl: localización

source: lvl
ca: niv
eu: mai
gl: niv

source: More filters
ca: Més filtres
eu: Iragazki gehiago
gl: Máis filtros

source: No (Default)
ca: No (predeterminat)
eu: Ez (akatsa)
gl: Non (predeterminado)

source: Only
ca: Només
eu: Bakarrik.
gl: Só

source: Open
ca: Obre
eu: Ireki.
gl: Aberto

source: OSM Username
ca: Nom d'usuari OSM
eu: OSM Erabiltzaile-izena
gl: Nome de usuario de OSM

source: Show hidden items
ca: Mostra els elements ocults
eu: Erakutsi ezkutuko gauzak
gl: Mostrar elementos ocultos

source: Source id
ca: ID d'origen
eu: Iturri-identifikazioa
gl: ID da fonte

source: Tag
ca: Etiqueta
eu: Etiketa
gl: Etiqueta

source: toilets, could be integrated
ca: lavabos, es podrien integrar
eu: komunak, integratu egin daitezke
gl: aseos, podería integrarse

source: toilets, need update
ca: lavabos, cal actualitzar
eu: komunak, eguneratu beharra
gl: aseos, precisa actualización

source: natural
eu: naturala

source: Zoom in to see issues.
ca: Amplia per veure els problemes.
eu: Hurbildu arazoak ikustera.
gl: Achegar para ver os problemas.

source: conditional restriction
ca: restricció condicional
eu: baldintzazko murrizketa
gl: restrición condicional

source: sideway
ca: lateral
eu: alboetara
gl: de lado

source: Statistics for user {}
ca: Estadístiques de l'usuari {}
eu: Erabiltzailearentzako estatistikak {}
gl: Estatísticas para o usuario {}
