Repository: weblate/osmose-frontend
Catalog: web/po/*.po
Languages: ca, eu, gl

source: {{ showAnalyserCount }} / {{ errors_groups.length }} rows. Show more.
ca: {{ showAnalyserCount }} / {{ errors.groups.length }} files. Mostra'n més.
eu: {{ showAnalyserCount }} / {{ errors_groups.length }} errenkada. Erakutsi gehiago.
gl: {{ showAnalyserCount }} / {{ errors_groups.length }} filas. Mostrar máis.

source: small land use
ca: petit ús de la terra
eu: Lurraren erabilera txikia
gl: uso pequeno do terreo

source: Chat with Osmose-QA developers and community at {matrix} on Matrix.
ca: Xateja amb els desenvolupadors d'Osmose-QA i la comunitat a {matrix} a Matrix.
eu: Hitz egin Osmose-QAko garatzaileekin eta komunitatearekin {matrix} Matrix-en.
gl: Chatea cos desenvolvedores e a comunidade de Osmose-QA en {matrix} en Matrix.

source: Keep in touch by watching at {twitter} on Twitter or at {mastodon} on Mastodon.
ca: Mantingueu-vos en contacte mirant a {twitter} a Twitter o a {mastodon} a Mastodon.
eu: Mantendu harremana {twitter} Twitterren edo {mastodon} Mastodonen jarraituz.
gl: Mantén o contacto vendo {twitter} en Twitter ou en {mastodon} en Mastodon.

source: Report the issue as improper. Only use this if the issue reported by Osmose is in fact not an issue in the OSM data. Warning: the issue will also no longer be displayed to other contributors. If you are unsure, let this Osmose issue open. If Osmose reports lots of issues similar to this one and you disagree with this, please fill a Github issue and let us try to fix it.
ca: Denuncieu l'assumpte com a impròpia. Utilitzeu-ho només si el problema reportat per Osmose no és de fet un problema en les dades OSM. Avís: el problema ja no es mostrarà a altres col·laboradors. Si no n'esteu segur, deixeu que aquest problema d'Osmose s'obri. Si Osmose informa de molts problemes similars a aquest i no hi esteu d'acord, ompliu un problema de Github i proveu-nos d'arreglar-lo.
eu: Arazoa desegokia dela esan. Erabili hau Osmosek jakinarazitako arazoa ez bada OSMren datuetan agertzen den arazoa. Oharra: kontua ez zaie erakutsiko beste kolaboratzaile batzuei ere. Ziur ez bazaude, ireki ezazu Osmosen kontu hau. Osmosek honen antzeko gai askoren berri ematen badu eta horrekin ados ez bazaude, mesedez, bete ezazu Githubeko gai bat eta saia gaitezen konpontzen.
gl: Informa do problema como incorrecto. Usa isto só se o problema informado por Osmose non é realmente un problema nos datos de OSM. Aviso: o problema tampouco se mostrará a outros colaboradores. Se non estás seguro, deixa que este problema de Osmose estea aberto. Se Osmose informa de moitos problemas similares a este e non estás de acordo con el, completa un problema de Github e deixa que intentemos solucionalo.

source: building landuse
ca: ús del sòl per a la construcció
eu: Lurzoruaren erabilera eraikitzea
gl: uso do terreo de construción

source: cycle parking, need update
ca: aparcament de bicicletes, cal actualitzar
eu: Bizikletentzako aparkalekua, eguneratu beharra
gl: aparcadoiro para bicicletas, precisa actualización

source: openrailwaymap in Germany
ca: openrailwaymap a Alemanya
eu: open railwaymap Alemanian
gl: mapa de ferrocarril aberto en Alemaña

source: specific Russia
ca: Rússia específica
eu: Errusia zehatza
gl: Rusia específica

source: specific Brazil
ca: Brasil específic
eu: Brasil zehatza
gl: Brasil específica

source: specific France
ca: França específica
eu: Frantzia zehatza
gl: Francia específica

source: specific Netherlands
ca: Països Baixos específics
eu: berariazko Herbehereak
gl: Países Baixos específico

source: Number of closed makers in this session
ca: Nombre de fabricants tancats en aquesta sessió
eu: Sortzaile itxien kopurua saio honetan
gl: Número de creadores pechados nesta sesión

source: You have made a large number changes with the tags editor. Think about saving your changes. You can save multiple times while keeping the same changeset.
ca: Heu fet un gran nombre de canvis amb l'editor d'etiquetes. Penseu en desar els vostres canvis. Podeu desar diverses vegades mantenint el mateix conjunt de canvis.
eu: Aldaketa handiak egin dituzu etiketen editorearekin. Aldaketak salbatzea pentsatu. Hainbat aldiz aurreztu dezakezu aldaera bera mantentzen duzun bitartean.
gl: Fixeches un gran número de cambios co editor de etiquetas. Pensa en gardar os teus cambios. Podes gardar varias veces mantendo o mesmo conxunto de cambios.

source: You have made a large number of corrections. That great! That may not be your case, but note that Osmose-QA is not intended to be used for Mechanical Editing. Take a look about that at: - https://wiki.openstreetmap.org/wiki/Automated_edits - https://wiki.openstreetmap.org/wiki/What%27s_the_problem_with_mechanical_edits%3F
ca: Han fet un gran nombre de correccions. Això és genial! Potser aquest no sigui el vostre cas, però tingueu en compte que Osmose-QA no està destinat a ser utilitzat per a l'edició mecànica. Fes un cop d'ull a això a: - https://wiki.openstreetmap.org/wiki/Automated_edits - https://wiki.openstreetmap.org/wiki/What%27s_the_problem_with_mechanical_edits%3F
eu: Zuzenketa asko egin dituzu. Primeran! Agian ez da zure kasua, baina kontuan izan Osmose-QA ez dela Edizio Mekanikorako erabiliko. Begiratu horri hemen: - https://wiki.openstreetmap.org/wiki/Automated_edits - https://wiki.openstreetmap.org/wiki/What%27s_the_problem_with_mechanical_edits%3F
gl: Fixeches un gran número de correccións. Xenial! Pode que ese non sexa o teu caso, pero ten en conta que Osmose-QA non está pensado para ser usado para a edición mecánica. Bótalle unha ollada a isto en: - https://wiki.openstreetmap.org/wiki/Automated_edits - https://wiki.openstreetmap.org/wiki/What%27s_the_problem_with_mechanical_edits%3F

source: Translation is done on {Weblate}
ca: La traducció s'ha fet a {Weblate}
eu: Itzulpena hemen egiten da: {Weblate}
gl: A tradución faise en {Weblate}

source: You can create a new language directly on {Weblate}.
ca: Podeu crear un idioma nou directament a {Weblate}.
eu: Hizkuntza berri bat sor dezakezu zuzenean {Weblate}-n.
gl: Podes crear un novo idioma directamente en {Weblate}.

source: Online
ca: En línia
gl: En liña

source: saint hyphen
ca: guionet sant
gl: santo guión

source: node on ways
ca: node en vies
gl: nó sobre vías

source: public_transport route
ca: ruta public_transport
gl: ruta public_transport

source: picnic
ca: pícnic
gl: pícnic

source: tag
ca: etiqueta
gl: etiqueta

source: wikipedia
ca: viquipèdia
