Repository: weblate/osmose-frontend
Catalog: web/po/*.po
Languages: ca, eu, gl

source: False positives
ca: Falsos positius
eu: Positibo faltsuak
gl: Falsos positivos

source: Statistics
ca: Estadístiques
eu: Estatistikak
gl: Estatísticas

source: Contact
ca: Contacte
eu: Kontaktua
gl: Contacto

source: Help on wiki
ca: Ajuda al wiki
eu: Laguntza Wikian
gl: Axuda na wiki

source: Copyright
eu: Egile eskubideak
gl: Dereitos de autor

source: Sources
ca: Fonts
eu: Iturburuak
gl: Fontes

source: Translation
ca: Traducció
eu: Itzulpena
gl: Tradución

source: Statistics for user
ca: Estadístiques de l'usuari
eu: Erabiltzailearentzat estatistikak
gl: Estatísticas por usuario

source: User statistics
ca: Estadístiques de l'usuari
eu: Erabiltzailearen estatistikak
gl: Estatísticas do usuario

source: Username:
ca: Nom d'usuari:
eu: Erabiltzaile izena:
gl: Nome de usuario:

source: Bug tracker
ca: Gestor d'errors
eu: Zomorro-arakatzailea
gl: Rastrexador de erros

source: Providing patches
ca: Proveint pegats
eu: Partxeak ematen
gl: Fornecendo parches

source: Patches can be provided via merge requests on Github. This is the preferred way of handling patches.
ca: Els pedaços es poden proporcionar a través de les sol·licituds de fusió a Github. Aquesta és la manera preferida de gestionar els pedaços.
eu: Partxeak Githuben fusio-eskaeren bidez eman daitezke. Hau da adabakiak erabiltzeko modu gogokoena.
gl: Os parches fornécense a través de solicitudes de combinación no Github. Este é o xeito preferida de manexo dos parches.

source: Development
ca: Desenvolupament
eu: Garapena
gl: Desenvolvemento

source: Contacting maintainers
ca: Contacte amb els mantenidors
eu: Mantentzaileekin harremanetan
gl: Contacto cos mantedores

source: Last updates
ca: Últimes actualitzacions
eu: Azken eguneraketak
gl: Últimas actualizacións

source: source
ca: font
eu: jatorria
gl: fonte

source: Update
ca: Actualitza
eu: Eguneraketa
gl: Actualización

source: remote url
ca: URL remot
eu: url urruna
gl: url remota

source: timestamp
ca: marca de temps
eu: denbora marka
gl: marcaxe de tempo

source: Copyright information
ca: Informació de copyright
eu: Copyrightari buruzko informazioa
gl: Información sobre os dereitos de autor

source: License
ca: Llicència
eu: Lizentzia
gl: Licenza

source: Authors
ca: Autors
eu: Autoreak
gl: Autores

source: And contributors
ca: I col·laboradors
eu: Eta kolaboratzaileak
gl: E contribuíntes

source: key
ca: clau
eu: gakoa
gl: clave

source: value
ca: valor
eu: balioa
gl: valor

source: Marker
ca: Marcador
eu: Markatzailea
gl: Marcaxe

source: Elements
eu: Elementuak
gl: Elementos

source: Fixes
ca: Corregeix
eu: Zuzenketak
gl: Arranxos

source: Fixed
ca: Corregit
eu: Zuzenduta
gl: Arranxado

source: Graph
ca: Graf
eu: grafikoa
gl: Gráfico

source: Map
ca: Mapa
eu: Mapa
gl: Mapa

source: Set
ca: Estableix
eu: Multzo
gl: Escoller

source: class (abbreviation)
ca: c
eu: mota (laburdura)
gl: clase

source: item
ca: element
eu: Gaia
gl: elemento

source: title
ca: títol
eu: izenburua
gl: título

source: count
ca: nombre
eu: Kontaketa
gl: contador

source: Total
eu: Guztira

source: subtitle
ca: subtítol
eu: azpititulua
gl: subtítulo

source: date
ca: data
eu: data
gl: data

source: Help on OSM wiki
ca: Ajuda al wiki de l'OSM
eu: Laguntza OSM Wikian
gl: Axuda na wiki do OSM

source: False positives list
ca: Llistat dels falsos positius
eu: Positibo faltsuen zerrenda
gl: Listaxe de falsos positivos

source: Last analysis updates
ca: Últimes actualitzacions de l'anàlisi
eu: Analisiaren azken eguneratzeak
gl: Últimas actualizacións da análise

source: Tags Editor
ca: Editor d'etiquetes
eu: Etiketak editorea
gl: Editor de etiquetas

source: Cancel
ca: Cancel·la
eu: Etiketa editorea
gl: Desbotar

source: Severity
ca: Grau
eu: Larritasuna
gl: Severidade

source: Fixable
ca: Corregibles
eu: Zuzengarria
gl: Arranxábel

source: Show only markers with correction suggestions
ca: Mostra només els marcadors amb suggeriment de correcció
eu: Zuzenketa iradokizunak dituzten markatzaileak bakarrik erakutsi
gl: Amosar só marcaxes con suxestións de corrección

source: Topic
ca: Tema
eu: Gaia
gl: Eido

source: Select:
ca: Selecció:
eu: Aukeratu:
gl: Escoller:

source: all
ca: tot
eu: dena
gl: todo

source: nothing
ca: res
eu: ezer
gl: nada

source: invert
ca: inverteix
eu: alderantziz
gl: inverter

source: Change language
ca: Canvia la llengua
eu: Hizkuntza aldatu
gl: Mudar a lingua

source: Help
ca: Ajuda
eu: Laguntza
gl: Axuda

source: Logout
ca: Tanca la sessió
eu: Saioa amaitu
gl: Pecha a sesión

source: Login
ca: Inicia sessió
eu: Saioa hasi
gl: Iniciar a sesión

source: Save
ca: Desa
eu: Gorde
gl: Gardar

source: Source
ca: Font
eu: Jatorria
gl: Fonte

source: Type
ca: Tipus
eu: Mota
gl: Tipo

source: Reuse changeset
ca: Reutilitza el conjunt de canvis
eu: Aldaketa multzoa berrerabili
gl: Reutilizar conxunto de mudanzas

source: corrected
ca: corregit
eu: zuzenduta
gl: corrixido

source: false positive
ca: fals positiu
eu: positibo faltsua
gl: falso positivo

source: How to help translation
ca: Com ajudar en la traducció
eu: Nola lagundu itzulpenarekin
gl: De que xeito axudar á tradución

source: To make Osmose a real multi-lingual tool, we need your help to improve current translations, and add new translations
ca: Per a fer de l'Osmose una eina autènticament multillenguatge, ens cal la vostra ajuda per a millorar les traduccions actuals, i afegir-ne de noves
eu: Osmose benetan eleanitza izateko zure laguntza behar dugu, egungo itzulpenak hobetu eta itzulpen berriak gehitzeko
gl: Para facer do Osmose unha verdadeira ferramenta multilinguaxe, precisamos da túa axuda para mellorar as traducións actuais, e engadir novas traducións

source: Pages to translate
ca: Pàgines a traduir
eu: Itzultzeko orriak
gl: Páxinas por traducir

source: Wiki pages
ca: Pàgines wiki
eu: Wiki orriak
gl: Páxinas da wiki

source: Osmose pages
ca: Pàgines de l'Osmose
eu: Osmose orriak
gl: Páxinas do Osmose

source: Bug tracking system
ca: Sistema de gestió d'errors
eu: Akatsak jarraitzeko sistema
gl: Sistema de seguemento de erros

source: Structure
ca: Estructura
eu: Estruktura
gl: Estrutura

source: Missing tags
ca: Etiquetes omeses
eu: Etiketak faltan
gl: Fallan as etiquetas

source: Bad tag
ca: Etiqueta incorrecta
eu: Etiketa okerra
gl: Etiquetaxe errónea

source: Tags to remove
ca: Etiquetes a suprimir
eu: Ezabatzeko etiketak
gl: Etiquetas por eliminar

source: Tags name
ca: Nom de l'etiqueta
eu: Etiketa izenak
gl: Nome de etiquetas

source: Administrative
ca: Administratiu
eu: Administratiboak
gl: Administrativo

source: To map
ca: Al mapa
eu: Mapeatzeke
gl: Por cartografar

source: Integration
ca: Integració
eu: Integrazioa
gl: Integración

source: overlapping building
ca: edificis superposats
eu: eraikin bat bestearen gainean
gl: sobreposición de edificios

source: duplicated node
ca: no duplicat
eu: nodo bikoitza
gl: nó duplicado

source: way one node
ca: via d'un únic node
eu: Bide batez, nodo bat
gl: vía nun nó

source: invalid polygon
ca: polígon no vàlid
eu: baliogabeko poligonoa
gl: polígono non válido

source: reverse roundabout
ca: rotonda inversa
eu: alderantzizko biribilgunea
gl: rotonda inversa

source: boundary intersect
ca: intersecció de límits
eu: Mugak elkar gurutzatzea
gl: intersección de límites

source: objects overlap
ca: objectes superposats
eu: Gainjarritako objektuak
gl: obxectos sobrepostos

source: orphan nodes
ca: nodes orfes
eu: nodo umezurtzak
gl: nós orfos

source: sudden highway type change
ca: canvi sobtat del tipus de via
eu: errepide motaren bapateko aldaketa
gl: mudanza repentina do tipo de estrada

source: unclosed area
ca: àrea sense tancar
eu: itxi gabeko eremua
gl: área non pechada

source: bad *_link highway
ca: enllaç * incorrecte
eu: Txarra* _link autobidea
gl: *_link de estrada errónea

source: broken highway continuity
ca: continuitat de la via tallada
eu: Autobidearen jarraitutasun hautsia
gl: continuidade da estrada rachada

source: missing tag or role
ca: manca una etiqueta o rol
eu: falta den etiketa edo papera
gl: falla etiqueta ou rol

source: surface intersection
ca: intersecció de superfícies
eu: lurrazalaren elkargunea
gl: intersección de áreas

source: big relation
ca: relació grossa
eu: erlazio handia
gl: relación grande

source: multipolygon
ca: multipolígon
eu: Poligono anitza
gl: multipolígono

source: double cycleway
ca: via ciclista doble
eu: bide-gorri bikoitza
gl: carril bici duplo

source: approximate way
ca: via aproximada
eu: Gutxi gorabeherako bidea
gl: vía aproximada

source: 1-member relation
ca: relació d'un membre
eu: kide bateko erlazioa
gl: relación dun membro

source: not-connected highway/cycleway
ca: via de vehicles, o via ciclista, sense connectar
eu: konektatu gabeko errepidea/bidegorria
gl: estrada/carril bici desconectado

source: waterway
ca: via d'aigua
eu: ubidea
gl: canle fluvial

source: duplicate geometry
ca: geometria duplicada
eu: geometria errepikatua
gl: xeometría duplicada

source: junction=roundabout
eu: juntura = biribilgunea

source: elevation
ca: elevació
eu: garaiera
gl: altitude

source: oneway
ca: sentit únic
eu: norantza bakarra
gl: un só sentido

source: parent tag
ca: etiqueta principal
eu: guraso etiketa
gl: etiqueta pai

source: street numbers
ca: numeració de carrers
eu: kale zenbakiak
gl: números de rúa

source: highway
ca: autovia
eu: errepidea
gl: estrada

source: highway crossing
ca: encreuament
eu: errepide bidegurutzea
gl: cruzamento de estrada

source: pharmacy
ca: farmàcia
eu: botika
gl: farmacia

source: highway roundabout
ca: rotonda
eu: Autobideko biribilgunea
gl: rotonda de estrada

source: bad source tag
ca: etiqueta de font incorrecta
eu: Iturri txarren etiketa
gl: etiqueta fonte errónea

source: tagwatch cleaner
ca: netejador de tagwatch
eu: Etiketen garbitzailea
gl: limpador 'tagwatch'

source: multiple tags
ca: etiquetes múltiples
eu: askotariko etiketak
gl: multiples etiquetas

source: incorrect tag
ca: etiqueta incorrecta
eu: etiketa okerra
gl: etiqueta non correcta

source: bad tag key
ca: clau d'etiqueta errònia
eu: tag tekla txarra
gl: etiqueta clave errónea

source: similar values
ca: valors similars
eu: antzeko balioak
gl: valores semellantes

source: multiple values
ca: valors múltiples
eu: balio anitz
gl: valores múltiples

source: numeric value
ca: valor numèric
eu: zenbakizko balioa
gl: valor númerico

source: note
ca: nota
eu: oharra
gl: nota

source: tree
ca: arbre
eu: zuhaitza
gl: árbore

source: brand in name
ca: marca comercial al nom
eu: Markaren izena
gl: marca no nome

source: typo in tag
ca: error tipogràfic a l'etiqueta
eu: typo etiketan
gl: erro tipográfico en etiqueta

source: incorrect
ca: incorrecte
eu: okerra
gl: non correcto

source: parking lane
ca: via d'aparcament
eu: Aparkalekua
gl: carril de aparcadoiro

source: relation role
ca: rol a la relació
eu: Harreman-funtzioa
gl: rol da relación

source: relation type=restriction
ca: tipus de relació = restriction
eu: erlazioa mota = murrizketa
gl: relación type=restriction

source: postcode
ca: codi postal
eu: posta kodea
gl: código postal

source: disused
ca: en desús
eu: Ez da erabiltzen
gl: sen uso

source: on junction=roundabout
ca: a junction=roundabout
eu: on junto = biribilgunea
gl: en junction=roundabout

source: incompatible tags
ca: etiquetes incompatibles
eu: Etiketa bateraezinak
gl: etiquetas non compatíbeis

source: ref in name
ca: ref al nom
eu: ref en nombre
gl: 'ref' en nome

source: construction
ca: construcció
eu: eraikuntza
gl: construción

source: duplicate object
ca: objecte duplicat
eu: objetu bikoiztua
gl: obxecto duplicado

source: unwanted tag on node
ca: etiqueta o node no desitjats
eu: Nahi gabeko etiketa nodoan
gl: etiqueta non desexada no nó

source: bad usage
ca: ús incorrecte
eu: erabilpen okerra
gl: emprego erróneo

source: orthograph
ca: ortografia
eu: ortografia
gl: ortografía

source: way type
ca: tipus de via
eu: errepide mota
gl: tipo de vía

source: two names
ca: dos noms
eu: bi izen
gl: dous nomes

source: toponymy
ca: toponímia
eu: toponimia
gl: toponomia

source: open polygon
ca: polígon obert
eu: poligono irekia
gl: polígono aberto

source: duplicated way
ca: via duplicada
eu: errepide bikoiztua
gl: vía duplicada

source: place without name
ca: lloc sense nom
eu: izenik gabeko lekua
gl: lugar sen nome

source: INSEE code
ca: codi INSEE
eu: INSEE kodea
gl: código INSEE

source: erroneous boundary
ca: límit fronterer erroni
eu: muga okerra
gl: límite erróneo

source: geodesic building
ca: edifici geodèsic
eu: eraikin geodesikoa
gl: edificio xeodésico

source: building shape
ca: forma d'edifici
eu: eraikin forma
gl: forma do edificio

source: bridge to tag
ca: pont a etiquetar
eu: etiketatzeko zubia
gl: ponte a etiquetar

source: admin boundary
ca: límit administratiu
eu: admin limite
gl: límite administrativo

source: power lines
ca: línies d'electricitat
eu: linea elektrikoak
gl: liñas eléctricas

source: post office
ca: oficina postal
eu: postetxea
gl: oficina de correos

source: ODbL migration change
ca: Canvi de migració a ODbL
eu: OODl migrazio aldaketa
gl: mudanza pola migración ODbL

source: monument
eu: monumentua
gl: monumento

source: train station
ca: estació de tren
eu: tren estazioa
gl: estación de trens

source: relation type=boundary
ca: tipus de relació = boundary
eu: Erlazio mota = muga
gl: relación type=boundary

source: tunnel/bridge
ca: túnel o pont
eu: tunela/zubia
gl: túnel/ponte

source: post office, could be integrated
ca: oficina de correus, es podria integrar
eu: Posta-bulegoa integratuta egon daiteke
gl: oficina de correos, podería integrarse

source: school
ca: escola
eu: eskola
gl: escola

source: school, could be integrated
ca: escola, es podria integrar
eu: Eskola integratu egin daiteke
gl: escola, podería integrarse

source: public transport
ca: transport públic
eu: garraio publikoa
gl: transporte público

source: public transport, could be integrated
ca: trasport públic, es podria integrar
eu: Garraio publikoa integratu egin daiteke
gl: transporte público, podería integrarse

source: train station, could be integrated
ca: estació de tren, es podria integrar
eu: Tren geltokia integratuta egon daiteke
gl: estación de trens, podería integrarse

source: level crossing
ca: pas a nivell
eu: trenbide-pasagunea
gl: paso a nivel

source: geodesic point
ca: punt geodèsic
eu: Puntu geodesikoa
gl: punto xeodésico

source: postal address
ca: adreça postal
eu: helbide postala
gl: enderezo postal

source: public service
ca: servei públic
eu: zerbitzu publikoa
gl: servizo público

source: recycling
ca: reciclatge
eu: Birziklatzea
gl: reciclaxe

source: recycling, could be integrated
ca: reciclatge, es podria integrar
eu: Birziklatzea integra daiteke
gl: reciclaxe, podería integrarse

source: parking
ca: pàrquing
eu: aparkalekua
gl: aparcadoiro

source: parking, could be integrated
ca: aparcament, es podria integrar
eu: Aparkalekuak integratu egin daitezke
gl: aparcadoiro, podería integrarse

source: accommodation
ca: acomodació
eu: ostatua
gl: aloxamento

source: accommodation, could be integrated
ca: acomodació podria ser integrada
eu: ostatua, integratu egin daiteke
gl: aloxamento, podería integrarse

source: cycle parking
ca: pàrquing de bicicletes
eu: bizikletentzako aparkalekua
gl: aparcadoiro de bicicletas

source: cycle parking, could be integrated
ca: aparcament de bicicletes, es podria integrar
eu: Bizikletentzako aparkalekua integratua izan daiteke
gl: aparcadoiro de bicicletas, podería integrarse

source: transport sharing
ca: transport compartit
eu: garraio partekatzea
gl: transporte partillado

source: transport sharing, could be integrated
ca: transport compartir, es pordria integrar
eu: Garraioen banaketa integratua izan daiteke
gl: transporte partillado, podería integrarse

source: sport
ca: esport
eu: kirola
gl: deporte

source: sport, could be integrated
ca: esport, es podria integrar
eu: Kirola integratu egin daiteke
gl: deporte, podería integrarse

source: Translation progress: osmose
ca: Progrés de la traducció: osmose
eu: Itzulpenaren aurrerapena: osmosia
gl: Progreso da tradución: osmose

source: For new language or countries
ca: Per a llengües o països nous
eu: Hizkuntza ala herrialde berrientzat
gl: Para nova lingua ou países

source: Export
ca: Exporta
eu: Esportatu
gl: Exportar

source: Html list
ca: Llista HTML
eu: Html zerrenda
gl: Listaxe HTML

source: one-node way
ca: via d'un node
eu: Nodo bat
gl: vía dun nó

source: toilets
ca: serveis
eu: komunak
gl: servizos

source: police
ca: policia
eu: polizia
gl: policía

source: police, could be integrated
ca: policia, es podria integrar
eu: polizia, integratua izan liteke
gl: policía, podería integrarse

source: pharmacy, could be integrated
ca: farmàcia, es podria integrar
eu: Farmazia integratu egin daiteke
gl: farmacia, podería integrarse

source: gas station
ca: gasolinera
eu: gasolindegia
gl: gasolineira

source: You must be logged in to use the tag editor
ca: Heu de tenir sessió iniciada per a poder usar l'editor d'etiquetes
eu: Erregistratuta egon behar duzu etiketa editorea erabiltzeko
gl: Tes que estar conectado para poder empregar o editor de etiquetas

source: Save changeset
ca: Desa el conjunt de canvis
eu: Gorde aldaera
gl: Gardar conxunto de mudanzas

source: Comment
ca: Comentari
eu: Iruzkina
gl: Comentario

source: area
ca: àrea
eu: eremua
gl: área

source: noexit
ca: sense sortida
eu: irteeratik gabe
gl: sen saída

source: incorrect layer
ca: Capa incorrecta
eu: geruza okerra
gl: capa non correcta

source: Updates summary
ca: Resum de les actualitzacions
eu: Eguneratzeen laburpena
gl: Resumo das actualizacións

source: postal code, could be integrated
ca: codi posta, es podria integrar
eu: Posta-kodea, integratu egin daiteke
gl: código postal, podería integrarse

source: library
ca: biblioteca
eu: liburutegia
gl: biblioteca

source: restaurant
eu: jatetxea
gl: restaurante

source: winery
ca: celler o vinoteca
eu: Upeltegia
gl: adega

source: missing object kind
ca: º
eu: desagertutako objektu-mota
gl: falla tipo de obxecto

source: local language
ca: llengua local
eu: bertako hizkuntza
gl: lingua local

source: Fixed issues
ca: Problemes corregits
eu: Konpondutako arazoak
gl: Problemas arranxados

source: Issues by user
ca: Problemes per usuari
eu: Erabiltzaile bakoitzeko arazoak
gl: Problemas por usuario

source: Number of level {level} issues: {count}
ca: Nombre de problemes de nivell {level}: {count}
eu: Gai kopurua {level}: {count}
gl: Número de problemas nivel {level}: {count}

source: Osmose allows you to control your own issues.
ca: L'Osmose us permet controlar els vostres problemes.
eu: Osmosek zure arazoak kontrolatzen uzten dizu.
gl: O Osmose permíteche controlar os teus propios problemas.

source: By entering your OSM username in the following form, you will be able to see issues that are attached to your username. Note that the algorithm that attaches issues to username is not perfect, as Osmose only checks the last contributor of the relevant erroneous elements.
ca: Si introduïu el vostre nom d'usuari de l'OSM al formulari següent, podreu veure els errors associats al vostre nom d'usuari. Tingueu en compteu que l'algoritme que associa els errors als noms d'usuari no és perfecte, atès que l'Osmose només comprova l'últim col·laborador dels elements potencialment erronis.
eu: Zure OSM erabiltzaile-izena inprimaki honetan sartuta, zure erabiltzaile-izenari lotutako gaiak ikusi ahal izango dituzu. Kontuan izan arazoak erabiltzaile-izenarekin lotzen dituen algoritmoa ez dela perfektua, Osmosek elementu okerren azken laguntzailea bakarrik egiaztatzen baitu.
gl: Ó inserir o teu nome de usuario do OSM no seguinte formulario, poderá ollar os problemas asociados ó teu nome de usuario. Ten en conta que o algoritmo que asocia problemas ó teu nome de usuario non é perfecto, xa que o Osmose só comproba o último contribuínte dos elementos erróneos relevantes.

source: Show more issues
ca: Mostra més problemes
eu: Arazo gehiago erakutsi
gl: Amosar máis problemas

source: information on issue
ca: Informació del problema
eu: arazoari buruzko informazioa
gl: información do problema

source: issue n°
ca: problema nº
eu: nº
gl: problema nº

source: Map of issues
ca: Mapa de problemes
eu: Arazoen mapa
gl: Mapa de problemas

source: Information on issues database
ca: Informació de la base de dades de problemes
eu: Gaien datu-baseari buruzko informazioa
gl: Información sobre os problemas na base de datos

source: version
ca: versió
eu: bertsioa
gl: versión

source: geodesic
ca: geodèsic
eu: Geodesikoa
gl: xeodésico

source: post box
ca: bústia
eu: postontzia
gl: caixa do correo

source: post box, could be integrated
ca: bústia, es podria integrar
eu: Posta-kutxa integratu daiteke
gl: caixa do correo, podería integrarse

source: indoor
ca: interior
eu: Barruko atea
gl: interior

source: roundabout as area
ca: rotonda com a àrea
eu: eremu bezala markatutako biribilgunea
gl: rotonda coma área

source: road
ca: carretera
eu: errepidea
gl: estrada

source: split building
ca: dividiu edifici
eu: Eraikin zatitua
gl: dividir edificio

source: Osmose QA main page
ca: Pàgina prinicipal de l'Osmose QA
eu: Osmose QA orri nagusia
gl: Páxina principal das cuestións e respostas (Q&A) do Osmose

source: far from water
ca: lluny de l'aigua
eu: uretatik urrun
gl: lonxe da auga

source: fixme import
ca: importació del fixme
eu: Inportazioa finkatu
gl: arranxar importación

source: objects intersection
ca: intersecció d'objects
eu: objektuak gurutzatzen dira
gl: intersección de obxectos

source: access
ca: accés
eu: sarbidea
gl: acceso

source: fixme review
ca: revisió del fixme
eu: Berrikusi nazazu
gl: revisar "arránxame" ('fixme')

source: school, need update
ca: escola, necessita actualització
eu: Eskola, eguneratu beharra
gl: escola, precisa actualización

source: public transport, need update
ca: trasport públic, necessita actualització
eu: Garraio publikoa, eguneratu beharra
gl: transporte público, precisa actualización

source: recycling, need update
ca: reciclatge, necessita actualització
eu: Birziklatzea, eguneratu beharra
gl: reciclaxe, precisa actualización

source: parking, need update
ca: aparcament, necessita actualització
eu: Aparkalekua, eguneratu beharra
gl: aparcadoiro, precisa actualización

source: transport sharing, need update
ca: transport compartit, necessita actualització
eu: garraioa partekatzea, eguneratu beharra
gl: transporte partillado, precisa actualización

source: Analyser
ca: Analitzador
eu: Espektakulua
gl: Analizador

source: Count
ca: Total
eu: Kondea
gl: Total

source: Age
ca: Edat
eu: Adina
gl: Idade

source: Version
ca: Versió
eu: Bertsioa
gl: Versión

source: post office, need update
ca: oficina de correus, necessita actualització
eu: Posta-bulegoa, eguneratu beharra
gl: oficina de correos, precisa actualización

source: age
ca: anys
eu: adina
gl: idade

source: invalid character
ca: caràcter no vàlid
eu: karaktere baliogabea
gl: caracter non válido

source: gas station, could be integrated
ca: benzinera, es podria integrar
eu: Gasolindegia integratuta egon daiteke
gl: gasolineira, podería integrarse

source: power substation
ca: subestació d'energia
eu: Azpiestazio elektrikoa
gl: subestación de enerxía

source: power substation, could be integrated
ca: subestació d'energia, es podria integrar
eu: Azpiestazio elektrikoa integra daiteke
gl: subestación de enerxía, podería integrarse

source: power support
ca: suport d'energia
eu: Energia elektrikoaren euskarria
gl: poste de enerxía

source: power support, could be integrated
ca: suport d'energia, es podria integrar
eu: Energia elektrikoaren euskarria integratu egin daiteke
gl: poste de enerxía, podería integrarse

source: almost junction
ca: gairebé encreuament
eu: ia bidegurutzea
gl: case cruzamento

source: recycling container
ca: contenidor de reciclatge
eu: Birziklatzeko edukiontziak
gl: contedor de reciclaxe
